# erp_pfc_20252026

./: .cursorrules  .geminiignore  .gitignore  Architecture_Launcher.md  CLAUDE.md  Program.cs  appsettings.json  erp pfc 20252026.csproj  erp pfc 20252026.sln  version.json
.claude/commands/: nouveau-module.md
.claude/specs/: HANDOVER_MODULE_ACHATS.md  achat.md
Blockchain/: SkyraTraceabilite.sol
Donnees/: BDDEntity.cs  BDDRepository.cs  BlockchainAncrage.cs  Bom.cs  Contact.cs  ContactRelation.cs  Conversation.cs  DynamicConnectionProvider.cs  ErpConfigStorage.cs  IaConfiguration.cs  MRPConfigModule.cs  MRPFichier.cs  MRPPlan.cs  MRPPlanLigne.cs  MRPTableau.cs  Message.cs  MessageAttachment.cs  MessageReadState.cs  Produit.cs  erpDBcontext.cs
Donnees/Achats/: AchatBCFournisseur.cs  AchatBonCommande.cs  AchatBonCommandeLigne.cs  AchatBonReception.cs  AchatBonReceptionLigne.cs  AchatConfigModule.cs  AchatEmailToken.cs  AchatFactureFournisseur.cs  AchatHistoriquePrix.cs  AchatNegociationLigne.cs  AchatNegociationTentative.cs  AchatProforma.cs  DossierAchatPdfModel.cs
Donnees/Donnees/: ErpUser.cs
Donnees/Logistique/: Capteur.cs  Trajet.cs  Vehicule.cs
Launcher/: version.json
Launcher/ERP.Bootstrapper/: DependencyChecker.cs  ERP.Bootstrapper.csproj  FirewallConfigurator.cs  PortScanner.cs  Program.cs  SilentInstaller.cs  WebDownloader.cs  app.manifest
Launcher/ERP.Watchdog/: ERP.Watchdog.csproj  Program.cs  WebDownloader.cs  Worker.cs
Launcher/ERP.Watchdog/Properties/: launchSettings.json
Launcher/ERP.Watchdog/Properties/PublishProfiles/: FolderProfile.pubxml
Launcher/InnoSetup/: SKYRA_Setup.iss
Launcher/InnoSetup/Assets/: placeholder.txt
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Achats/: DossierAchatTemplate.cshtml
Pages/MRP/: OATemplate.cshtml  OFTemplate.cshtml
Pages/Shared/: _Layout.cshtml
Presentation/controller/: BDDController.cs
Presentation/view/: AnnuaireList.cshtml  AnnuaireList.cshtml.cs  AnnuaireNew.cshtml  AnnuaireNew.cshtml.cs  BDDView.cshtml  BDDView.cshtml.cs  BOM.cshtml  BOM.cshtml.cs  BOMCreate.cshtml  BOMCreate.cshtml.cs  ChooseProfile.cshtml  ChooseProfile.cshtml.cs  CreateProfile.cshtml  CreateProfile.cshtml.cs  Error.cshtml  Error.cshtml.cs  Fabrication.cshtml  Fabrication.cshtml.cs  Home.cshtml  Home.cshtml.cs  Login.cshtml  Login.cshtml.cs  MRP.cshtml  MRP.cshtml.cs  MRPConfig.cshtml  MRPConfig.cshtml.cs  MRPDetail.cshtml  MRPDetail.cshtml.cs  Messagerie.cshtml  Messagerie.cshtml.cs  ProduitCreate.cshtml  ProduitCreate.cshtml.cs  ProduitNew.cshtml  ProduitNew.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  _ViewImports.cshtml.cs
Presentation/view/Achats/: AnalysePrix.cshtml  AnalysePrix.cshtml.cs  BonCommande.cshtml  BonCommande.cshtml.cs  BonReception.cshtml  BonReception.cshtml.cs  Config.cshtml  Config.cshtml.cs  Confirmer.cshtml  Confirmer.cshtml.cs  Facture.cshtml  Facture.cshtml.cs  Hub.cshtml  Hub.cshtml.cs  Index.cshtml  Index.cshtml.cs  Score.cshtml  Score.cshtml.cs
Presentation/view/Logistique/: Environnement.cshtml  Environnement.cshtml.cs  Index.cshtml  Index.cshtml.cs  Tracking.cshtml  Tracking.cshtml.cs
Presentation/view/Settings/: EmailConfig.cshtml  EmailConfig.cshtml.cs  GmailCallback.cshtml  GmailCallback.cshtml.cs  MobileAccess.cshtml  MobileAccess.cshtml.cs
Presentation/view/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
métiers/: BDDService.cs  BlockchainService.cs  IAService.cs  PdfService.cs
métiers/Achats/: AchatsEmailPollingService.cs  AchatsGmailService.cs  AchatsMailService.cs  AchatsPrixService.cs  AchatsService.cs
métiers/CRM/: AnnuaireService.cs  ValidationService.cs
métiers/Logistique/: LogistiqueHub.cs  LogistiqueService.cs
métiers/MRP/: MRPConfigService.cs  OrdreAchatService.cs  OrdreFabricationService.cs
métiers/Messagerie/: ChatHub.cs  ChatMessageDto.cs  MessagerieService.cs
publish_test/: appsettings.Development.json  erp pfc 20252026.deps.json  erp pfc 20252026.staticwebassets.endpoints.json  web.config
publish_test/wwwroot/: erp pfc 20252026.styles.css  test.html
publish_test/wwwroot/css/: ChooseProfile.css  Common.css  Fabrication.css  Login.css  ReportsFull.css
publish_test/wwwroot/js/: CreateProfile.js  Home.js  ReportsFull.js
wwwroot/css/: Achats.css  BDDView.css  BOM.css  Common.css  CreateProfile.css  Fabrication.css  Home.css  Reports.css  ReportsFull.css
wwwroot/fonts/: plus-jakarta-sans.css
wwwroot/js/: BDDView.js  EasterEgg.js  Messagerie.js  Notifications.js  Presence.js  ProduitNew.js  ReportsFull.js
wwwroot/uploads/audio/: audio_1_20260407101750103.webm  audio_1_20260407102036349.webm  audio_1_20260409134723630.webm  audio_1_20260421104000776.webm  audio_1_20260421113332218.webm  audio_1_20260423184312423.webm  audio_1_20260423185009081.webm  audio_1_20260425091130998.webm  audio_1_20260425091433756.webm  (+1 more)
(+2 files in other folders)
