<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>erp_pfc_20252026</RootNamespace>
		<AssemblyName>SkyraERP</AssemblyName>

		<!-- EXE console : la fenêtre CMD s'affiche -->
		<OutputType>Exe</OutputType>
		<ApplicationIcon>App.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DnsClient" Version="1.8.0" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.73.0.4120" />
		<PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.95" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
		<PackageReference Include="libphonenumber-csharp" Version="9.0.27" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeKit" Version="4.16.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<!-- Blockchain Ethereum / Sepolia -->
		<PackageReference Include="Nethereum.Web3" Version="4.26.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\BDDView.css" />
		<None Include="wwwroot\js\BDDView.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\produits\" />
		<!-- Icône d'application -->
		<Content Include="App.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Exclure le dossier Launcher de la compilation du projet principal -->
	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);Launcher\**;publish\**;publish_test\**</DefaultItemExcludes>
	</PropertyGroup>
</Project>
